.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

header {
  text-align: center;
  grid-column: 2;
  grid-row: 1;
}

#b1 {
  grid-column: 1;
  grid-row: 2;
}

#b2 {
  grid-column: 2;
  grid-row: 2;
}

#b3 {
  grid-column: 3;
  grid-row: 2;
}

.sub {
  grid-column: 3;
  grid-row: 1;
}

.bTest {
  width: 400px;
  height: 300px;
}

aside {
  grid-column: 4;
  grid-row: 2;
}

button {
  grid-column: 1;
  grid-row: 1;

  width: 80px;
  height: 60px;
}
